# GiphyApp

./: keystore.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphyapp/: ApiKeyProviderImpl.kt  DataModule.kt  DbModule.kt  DomainModule.kt  GifDataBase.kt  GifFragment.kt  GifsViewModel.kt  MainActivity.kt
app/src/main/java/com/example/giphyapp/di/: AppModule.kt
app/src/main/java/com/example/giphyapp/gif/: GifFragment.kt  GifPagerAdapter.kt  GifPagerViewHolder.kt
app/src/main/java/com/example/giphyapp/gifs_list/: GifDiffCallBack.kt  GifViewHolder.kt  GifsAdapter.kt  GifsListFragment.kt
app/src/main/res/layout/: fragment_gif.xml  fragment_gifs_list.xml  item_gif.xml  item_pager_gif.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: constants.xml  strings.xml
core_data/: build.gradle
core_data/src/main/java/com/example/core/entities/: NetworkResponse.kt  Pagination.kt  RequestMetaInfo.kt
data/: build.gradle
data/src/main/java/com/example/data/gifs/: ApiKeyProvider.kt  GifDataBase.kt  GifInfoLocalDataSource.kt  GifInfoPagingSource.kt  GifInfoRemoteDataSource.kt  GifInfoRepositoryImpl.kt  LocalCacheManager.kt  MappersExt.kt  SearchParamsRepositoryImpl.kt
data/src/main/java/com/example/data/gifs/db/: GifDataBase.kt  GifInfoDao.kt  GifInfoDb.kt
data/src/main/java/com/example/data/gifs/di/: DataModule.kt  DbModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/gifs/network/: GifInfoNetwork.kt  GifInfoNetworkDeserializer.kt  GifsApi.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: DomainModule.kt  GifInfoDomain.kt  GifInfoRepository.kt  SearchParamsRepository.kt
domain/src/main/java/com/example/domain/usecases/: DeleteGifFromLocalCacheUseCase.kt  GetGifsInfosUseCase.kt  ReceiveNextPageUseCase.kt  RequireGifsInfosUseCase.kt  SaveGifLocallyUseCase.kt  SearchGifsInfosUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/: GifsListFragment.kt  GifsViewModel.kt
presentation/src/main/res/layout/: fragment_gifs_list.xml
