plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.androidx.navigation.safeargs.kotlin
}

android {
    namespace 'com.example.giphyapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.giphyapp"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas"]
            }
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.bundles.androidx
    implementation libs.androidx.constraintlayout
    implementation libs.android.material

    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.koin.android.compat


    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    implementation libs.lifecycle.livedata
    implementation libs.glide

    implementation project(':data')
    implementation project(':domain')
}