plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}

android {
    namespace 'com.example.data'
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':core_data')
    implementation project(':domain')

    implementation libs.retrofit
    implementation libs.retrofit.converter.gson

    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.koin.android.compat

    implementation libs.room
    implementation libs.room.common
    implementation libs.room.ktx

    implementation libs.coroutines.core
}