plugins {
    id 'java-library'
    alias libs.plugins.kotlin.jvm
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':core_data')
    implementation project(':domain')

    api libs.retrofit
    api libs.retrofit.converter.gson

    api libs.room
    api libs.room.common
    api libs.room.ktx

    implementation libs.coroutines.core
}