<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gifsListFragment">

    <fragment
        android:id="@+id/gifsListFragment"
        android:name="com.example.giphyapp.gifs_list.GifsListFragment"
        android:label="GifsListFragment" >
        <action
            android:id="@+id/action_gifsListFragment_to_gifFragment"
            app:destination="@id/gifFragment" />
    </fragment>

    <fragment
        android:id="@+id/gifFragment"
        android:name="com.example.giphyapp.GifFragment"
        android:label="GifFragment" />
</navigation>